# AIpoint

./: .gitignore  QUICKSTART.md  README.md  docker-compose.yml
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/aipoint/summary/: SummaryApplication.java
backend/src/main/java/com/aipoint/summary/config/: WebConfig.java
backend/src/main/java/com/aipoint/summary/controller/: HealthController.java  SummaryController.java
backend/src/main/java/com/aipoint/summary/model/dto/: GroqRequest.java  GroqResponse.java
backend/src/main/java/com/aipoint/summary/model/entity/: SummaryRecord.java
backend/src/main/java/com/aipoint/summary/repository/: SummaryRepository.java
backend/src/main/java/com/aipoint/summary/service/: SummaryService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
docs/: groq-api-config.md
frontend/: .gitignore  README.md  index.html  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
plans/: architecture.md  configuration-files.md  implementation-guide.md  project-structure.md  quick-reference.md
scripts/: init-db.sql
